{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-must-be-at-least-32-characters-long!!",
    "Issuer": "Taqreerk",
    "Audience": "Taqreerk.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "EmailSettings": {
    "AppBaseUrl": "http://localhost:5173",
    "VerificationTokenHoursValid": 24,
    "PasswordResetTokenMinutesValid": 60,
    "FromAddress": "your-sender@example.com",
    "FromName": "Taqreerk",
    "GraphTenantId": "",
    "GraphClientId": "",
    "GraphClientSecret": "",
    "GraphSenderEmail": ""
  },
  "FileStorage": {
    "Provider": "gcs",
    "LocalRoot": "uploads",
    "LocalPublicBaseUrl": "/uploads",
    "GcsBucketName": "your-bucket",
    "GcsPublicBucketName": "your-public-bucket",
    "GcsBucketPrefix": "your-prefix",
    "GcsCredentialsJsonPath": "taqrrerk-gcs-key.json",
    "SignedUrlMinutes": 60
  },
  "AiService": {
    "BaseUrl": "https://your-ai-service.example/api/ai",
    "TimeoutSeconds": 300,
    "WorkerPollSeconds": 5,
    "TranslationOutputPrefix": "gs://your-bucket/your-prefix/translations"
  },
  "Moyasar": {
    "PublishableKey": "pk_test_...",
    "SecretKey": "sk_test_...",
    "WebhookSecret": "",
    "FrontendCallbackUrl": "http://localhost:5173/plans/payment/callback",
    "RenewalLeadDays": 14,
    "RenewalGraceDaysAfterExpiry": 30
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Development",
    "Debug": true,
    "TracesSampleRate": 1.0
  }
}
